<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.birdstudio</groupId>
    <artifactId>birdstudio-common-parent</artifactId>
    <version>1.0.0</version>
  </parent>   
  
  <groupId>com.birdstudio.mars</groupId>
  <artifactId>mars-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mars</name>
  <packaging>pom</packaging>
  <modules>
  	<module>mars-remoting</module>
  	<module>mars-network</module>
  	<module>mars-registry</module>
  	<module>mars-cluster</module>
  	<module>mars-container</module>
  	<module>mars-config</module>
  	<module>mars-monitor</module>
  	<module>mars-assembly</module>
  </modules>
  
  <properties>
	    <mars-version>${project.version}</mars-version>
		<jetty-version>6.1.26</jetty-version>
		<cxf-version>2.6.1</cxf-version>
		<httpclient-version>4.1.2</httpclient-version>
		<zookeeper-version>3.3.3</zookeeper-version>
		<zkclient-version>0.1</zkclient-version>
		<curator-version>1.1.16</curator-version>
		<spring-version>3.1.3.RELEASE</spring-version>
		<validation-version>1.0.0.GA</validation-version>
		<hibernate-validator-version>4.2.0.Final</hibernate-validator-version>
		<netty-version>3.2.5.Final</netty-version>
		<hessian-version>4.0.7</hessian-version>
		<javassist-version>3.15.0-GA</javassist-version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Common libs -->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty-version}</version>
			</dependency>	
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-simple</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf-version}</version>
			</dependency>	
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
                <version>${httpclient-version}</version>
			</dependency> 	
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper-version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient-version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator-version}</version>
			</dependency>		
			<dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-context</artifactId>
			      <version>${spring-version}</version>                                
			</dependency> 	
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator-version}</version>
			</dependency> 		
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty-version}</version>
			</dependency>
			<dependency>
		    	<groupId>com.caucho</groupId>
		    	<artifactId>hessian</artifactId>
		    	<version>${hessian-version}</version>
			</dependency>		
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist-version}</version>
			</dependency>										 			
		</dependencies>
	</dependencyManagement>   
</project>
