<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.birdstudio.mars</groupId>
    <artifactId>mars-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.birdstudio.mars.assembly</groupId>
  <artifactId>mars-assembly</artifactId>
  <packaging>jar</packaging>
  <name>Mars :: Assembly</name>
  <dependencies>  
  	  <dependency>
		<groupId>com.birdstudio.eirene</groupId>
		<artifactId>eirene-utils</artifactId>  	  
	  </dependency>	  
  	  <dependency>
		<groupId>com.birdstudio.mars.remoting</groupId>
		<artifactId>mars-remoting-api</artifactId>
		<version>${mars-version}</version>
	  </dependency>	
	  <dependency>
	    <groupId>com.birdstudio.mars.remoting</groupId>
		<artifactId>mars-remoting-cxf</artifactId>
		<version>${mars-version}</version>		
	  </dependency>		  
	  <dependency>
	    <groupId>com.birdstudio.mars.remoting</groupId>
		<artifactId>mars-remoting-mars</artifactId>
		<version>${mars-version}</version>		
	  </dependency>		
	  <dependency>
	    <groupId>com.birdstudio.mars.remoting</groupId>
		<artifactId>mars-remoting-hessian</artifactId>
		<version>${mars-version}</version>		
	  </dependency>	  
	  <dependency>
	    <groupId>com.birdstudio.mars.remoting</groupId>
		<artifactId>mars-remoting-injvm</artifactId>
		<version>${mars-version}</version>		
	  </dependency>		  
  	  <dependency>
		<groupId>com.birdstudio.mars.network</groupId>
		<artifactId>mars-network-api</artifactId>
		<version>${mars-version}</version>
	  </dependency>	
  	  <dependency>
		<groupId>com.birdstudio.mars.network</groupId>
		<artifactId>mars-network-http</artifactId>
		<version>${mars-version}</version>
	  </dependency>	
  	  <dependency>
		<groupId>com.birdstudio.mars.network</groupId>
		<artifactId>mars-network-netty</artifactId>
		<version>${mars-version}</version>
	  </dependency>	
  	  <dependency>
		<groupId>com.birdstudio.mars.network</groupId>
		<artifactId>mars-network-zookeeper</artifactId>
		<version>${mars-version}</version>
	  </dependency>		  
  	  <dependency>
		<groupId>com.birdstudio.mars.registry</groupId>
		<artifactId>mars-registry-api</artifactId>
		<version>${mars-version}</version>
	  </dependency>	
  	  <dependency>
		<groupId>com.birdstudio.mars.registry</groupId>
		<artifactId>mars-registry-zookeeper</artifactId>
		<version>${mars-version}</version>
	  </dependency>	
  	  <dependency>
		<groupId>com.birdstudio.mars.cluster</groupId>
		<artifactId>mars-cluster</artifactId>
		<version>${mars-version}</version>
	  </dependency>	
  	  <dependency>
		<groupId>com.birdstudio.mars.config</groupId>
		<artifactId>mars-config-api</artifactId>
		<version>${mars-version}</version>
	  </dependency>	
  	  <dependency>
		<groupId>com.birdstudio.mars.config</groupId>
		<artifactId>mars-config-spring</artifactId>
		<version>${mars-version}</version>
	  </dependency>	
  	  <dependency>
		<groupId>com.birdstudio.mars.monitor</groupId>
		<artifactId>mars-monitor-api</artifactId>
		<version>${mars-version}</version>
	  </dependency>		
	  <dependency>
		<groupId>com.birdstudio.mars.container</groupId>
		<artifactId>mars-container-api</artifactId>
		<version>${mars-version}</version>
	  </dependency>	
	  <dependency>
		<groupId>com.birdstudio.mars.container</groupId>
		<artifactId>mars-container-spring</artifactId>
		<version>${mars-version}</version>
	  </dependency>		  	  
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>com.birdstudio.mars.remoting:mars-remoting-api</include>
									<include>com.birdstudio.mars.remoting:mars-remoting-cxf</include>
									<include>com.birdstudio.mars.remoting:mars-remoting-mars</include>
									<include>com.birdstudio.mars.remoting:mars-remoting-hessian</include>
									<include>com.birdstudio.mars.remoting:mars-remoting-injvm</include>
									<include>com.birdstudio.mars.network:mars-network-api</include>
									<include>com.birdstudio.mars.network:mars-network-http</include>
									<include>com.birdstudio.mars.network:mars-network-netty</include>
									<include>com.birdstudio.mars.network:mars-network-zookeeper</include>
									<include>com.birdstudio.mars.cluster:mars-cluster</include>
									<include>com.birdstudio.mars.registry:mars-registry-api</include>
									<include>com.birdstudio.mars.registry:mars-registry-zookeeper</include>
									<include>com.birdstudio.mars.monitor:mars-monitor-api</include>
									<include>com.birdstudio.mars.config:mars-config-api</include>
									<include>com.birdstudio.mars.config:mars-config-spring</include>
									<include>com.birdstudio.mars.container:mars-container-api</include>
									<include>com.birdstudio.mars.container:mars-container-spring</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.eirene.utils.compiler.Compiler</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.eirene.utils.extension.ExtensionFactory</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.eirene.utils.serialize.Serialization</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.eirene.utils.status.StatusChecker</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.eirene.utils.threadpool.ThreadPool</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.network.Dispatcher</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.network.Codec2</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.network.Transporter</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.network.exchange.Exchanger</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.network.http.HttpBinder</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.network.p2p.Networker</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.network.telnet.TelnetHandler</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.network.zookeeper.ZookeeperTransporter</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.remoting.Protocol</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.remoting.Filter</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.remoting.InvokerListener</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.remoting.ExporterListener</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.remoting.ProxyFactory</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.remoting.cluster.Cluster</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.remoting.cluster.LoadBalance</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.remoting.cluster.Merger</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.remoting.cluster.RouterFactory</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.remoting.cluster.ConfiguratorFactory</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.container.Container</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.container.page.PageHandler</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.monitor.MonitorFactory</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.registry.RegistryFactory</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.validation.Validation</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.mars.cache.CacheFactory</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.eirene.utils.store.DataStore</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/mars/internal/com.birdstudio.eirene.utils.logger.LoggerAdapter</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>  
</project>