<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.birdstudio.mars.container</groupId>
    <artifactId>mars-container</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mars-container-spring</artifactId>
  <name>Mars :: Container Spring</name>
  <dependencies>
		<dependency>
			<groupId>com.birdstudio.mars.container</groupId>
			<artifactId>mars-container-api</artifactId>
		</dependency>
	    <dependency>
	  		<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
<!-- 		    <exclusions>                    
		        	<exclusion>                        
		               <groupId>commons-logging</groupId>                        
		               <artifactId>commons-logging</artifactId>                    
		          	</exclusion>                
		    	</exclusions>  	  -->                            
	 	</dependency> 		
  </dependencies>  
</project>