<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.birdstudio.mars.config</groupId>
    <artifactId>mars-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mars-config-spring</artifactId>
  <name>Mars :: Config Spring</name>
  <dependencies>
  	  <dependency>
		<groupId>com.birdstudio.mars.config</groupId>
		<artifactId>mars-config-api</artifactId>
	  </dependency>	  
	  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>    
            <exclusions>                    
                <exclusion>                        
                	<groupId>commons-logging</groupId>                        
                	<artifactId>commons-logging</artifactId>                    
                </exclusion>                
            </exclusions>    			                         
	 </dependency> 	 	
	 <dependency>
		<groupId>com.birdstudio.mars.network</groupId>
		<artifactId>mars-network-netty</artifactId>
		<scope>test</scope>
	 </dependency>	  	   
  </dependencies>
</project>